# codesample-RoomDb

./: .gitignore  LICENSE.md  README.md  build.gradle
app/: build.gradle
app/schemas/com.alikazi.cc_airtasker.db.AppDatabase/: 1.json
app/src/androidTest/java/airtasker/cc/alikazi/com/cc_airtasker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/alikazi/cc_airtasker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/alikazi/codesample_roomdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/airtasker/cc/alikazi/com/cc_airtasker/: MainActivity.java
app/src/main/java/com/alikazi/cc_airtasker/: Application.java  FeedAdapter.java  MainActivity.java
app/src/main/java/com/alikazi/cc_airtasker/conf/: AppConf.java  NetConstants.java
app/src/main/java/com/alikazi/cc_airtasker/db/: AppDatabase.java  DbHelper.java  FakeDataDb.java  FeedDao.java  FeedEntity.java  ProfileDao.java  ProfileEntity.java  TaskDao.java  TaskEntity.java
app/src/main/java/com/alikazi/cc_airtasker/db/dao/: FeedDao.java  ProfileDao.java  TaskDao.java
app/src/main/java/com/alikazi/cc_airtasker/db/entities/: FeedEntity.java  FeedWithTaskAndProfile.java  ProfileEntity.java  TaskEntity.java
app/src/main/java/com/alikazi/cc_airtasker/db/type_converters/: DateConverter.java  MiniUrlConverter.java
app/src/main/java/com/alikazi/cc_airtasker/main/: DetailsDialogFragment.java  FeedAdapter.java  MainActivity.java  RatingAdapter.java
app/src/main/java/com/alikazi/cc_airtasker/models/: Feed.java  Profile.java  Task.java
app/src/main/java/com/alikazi/cc_airtasker/network/: ConnectionHelper.java  NetworkProcessor.java
app/src/main/java/com/alikazi/codesample_roomdb/conf/: AppConf.java  NetConstants.java
app/src/main/java/com/alikazi/codesample_roomdb/db/: AppDatabase.java  DbHelper.java  FakeDataDb.java
app/src/main/java/com/alikazi/codesample_roomdb/db/dao/: FeedDao.java  ProfileDao.java  TaskDao.java
app/src/main/java/com/alikazi/codesample_roomdb/db/entities/: FeedEntity.java  FeedWithTaskAndProfile.java  ProfileEntity.java  TaskEntity.java
app/src/main/java/com/alikazi/codesample_roomdb/db/type_converters/: DateConverter.java  MiniUrlConverter.java
app/src/main/java/com/alikazi/codesample_roomdb/main/: DetailsDialogFragment.java  FeedAdapter.java  MainActivity.java  RatingAdapter.java
app/src/main/java/com/alikazi/codesample_roomdb/models/: Feed.java  Profile.java  Task.java
app/src/main/java/com/alikazi/codesample_roomdb/network/: ConnectionHelper.java  NetworkProcessor.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  details_dialog.xml  grid_item_star.xml  list_item_feed.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/airtasker/cc/alikazi/com/cc_airtasker/: ExampleUnitTest.java
app/src/test/java/com/alikazi/cc_airtasker/: ExampleUnitTest.java
app/src/test/java/com/alikazi/codesample_roomdb/: ExampleUnitTest.java
